header
    position: fixed
    z-index: 50
    top: 0
    width: 100%
    height: 50px
    background: $footer
    .menu
        display: flex 
        list-style-type: none
        text-decoretion: none
        color: white
        justify-content: space-between
        padding-left: 600px
        padding-top: 8px
        &_item
            a
                color: white 
                text-decoration: none
                transition: 0.5s all
                caret-color: transparent
                font-weight:  400
                font-size: 20px
                &:hover
                    color: grey

.home
    position: relative
    padding-top: 200px  
    min-height: 800px
    width: 100%
    &_btn
        border: 2px solid black
        display: flex
        justify-content: center
        align-items: center
        transition: 0.5s all
        height: 35px
        cursor: pointer
        a
            text-decoration: none
            color: black
            text-transform: capitalize
            width: 100%
            height: 100%
            display: flex
            justify-content: center
            align-items: center
        &:hover
            background: black
            a
                color: white
    &_descr
        font-weight: 400
        font-size: 20px
        color: black

    .flower
        display: block
        position: absolute
        z-index: -1
    .flower_1
        top: 0
        left: 0
    .flower_2
        bottom: 0
        left: 0
    .flower_3
        top: 0 
        right: 0
    .flower_4
        bottom: 0
        right: 0
       
        transform: scaleX(-1)
.home_2
    background-color: black
    color: white 
    width: 100%
    padding-top: 40px
    padding-bottom: 40px
    h2
        text-align: left
    .home_descr_2 
        font-weight: 400
        font-size: 20px
    .btn
        border: 2px solid white
        display: flex
        justify-content: center
        align-items: center
        transition: 0.5s all
        height: 35px
        cursor: pointer
        a
            text-decoration: none
            color: white
            text-transform: capitalize
        &:hover
            background-color: white 
            a
                color: black
.home_3
    position: relative

    width: 100% 
    color: black
    padding-top: 40px
    padding-bottom: 0
    min-height: 600px
    h2
        text-align: left
    img
        position: absolute
        bottom: 0
        right: 0
        height: 600px
        
    .home_input
        width: 100%
        border: none 
        outline: none
        border-bottom: 2px solid black
    .textarea
        width: 100%
        border: 2px solid black
        border-radius: none
        resize: none
        height: 250px
    button
        width: 100%
        outline: none
        border: 2px solid black
        background-color: white
        transition: 0.5s all
        &:hover
            background-color: black
            color: white
footer
    padding: 10px 0px 0px 10px
    background: $footer
    width: 100%
    height: 150px
    caret-color: transparent
    .footer_menu
        display: flex
        text-decoration: none
        list-style-type: none
        justify-content: space-between
        margin: 0 auto
        width: 200px
        padding-left: 0
        a
            i
                color: white
                font-size: 30px
                transition: 0.5s all
                &:hover
                    color: grey
    .cop
        text-align: center
        color: grey
    .title
        text-align: center
        color: white
        font-size: 20px
.register, .login
    position: relative
    .backgorund
        position: absolute
        z-index: -1
        display: flex
        width: 100% 
        height: 100vh   
        .white 
            background-color: white 
            width: 50%
            height: 100vh  
            position: relative
            img
                display: block
                position: absolute
                left: 0
                top: 0
                transform: scaleX(-1) 
        .black
            background-color: $footer
            width: 50%
            height: 100vh
    .container
        padding-top: 180px 
        .title 
            color: white
        input
            width: 100%
            outline: none
            border: none  
            background-color: $footer
            border-bottom: 2px solid white
            color: white
        
        
        .btn
            height: 30px
            border: 2px solid white
            transition: 0.5s all
            font-weight: 700
            background-color: white 
            color: black
            &:hover
                background-color: grey
                border: 2px solid grey
                color: black
        .or
            text-align: center
            color: white
        .btn-a
            a
                input
                    text-align: center
                    cursor: pointer
        .link
            color: white
            text-decoration: none
            transition: 0.5s all
            &:hover
                color: grey
.circle
    caret-color: transparent
    margin-top: 90px
    text-align: center  
    font-size: 30px
    a
        i
            color: rgb(136, 136, 136)
            font-weight: 700
.gallary
    position: relative
    min-height: 10000px
    padding-top: 100px
    .bg_img
        position: fixed
        right: 0
        bottom: 0
        z-index: -1
        img
            transform: scaleX(-1)
    .left_bar
        position: fixed
        left: -230px
        transition: 0.5s all
        top: 0
        z-index: 1
        width: 250px
        height: 100%
        background-color: $footer
        .left_circle
            position: absolute
            right: -15px
            width: 40px
            height: 40px
            background-color: $footer
            border-radius: 100%
            a
                display: flex
                width: 100%
                height: 100%
                justify-content: center
                align-items: center
                font-size: 20px
                i
                    color: white
                    transition: 0.2s all
                    &:hover
                        color: grey  
        .menu_category
            padding-top: 110px
            display: block
            list-style-type: none
            .menu_category_item
                padding-top: 20px
                padding-left: 30px
                a
                    text-decoration: none
                    color: white
                    font-size: 22px
                    transition: 0.2s all
                    &:hover
                        color: grey
    .display_left_bar
        left: 0                           
    .container
        .gallary_block
            // border: 1px solid black
            width: 100%
            height: 400px
            display: flex
            overflow: hidden
            text-overflow: ellipsis
            .block_left
                height: 100%
                width: 50%
                background-color: grey
            .block_right
                position: relative
                height: 100%
                width: 50%
                background-color: rgba(0, 0, 0, 0)
                padding-left: 15px
                padding-right: 15px
               
                h2
                    font-size: 25px  
                .block_btn
                    position: absolute
                    bottom: 0
                    left: 15px
                    min-width: 286px
                    height: 25px
                    background-color: black
                    transition: 0.5s all
                    a
                        width: 100%
                        height: 100%
                        display: flex 
                        justify-content: center
                        align-items: center
                        text-decoration: none
                        color: white
                    &:hover
                        background-color: white 
                        border-bottom: 1px solid black 
                        a
                            color: black
