.mt-10
  margin-top: 10px
.mt-20
    margin-top: 20px
.mt-30
    margin-top: 30px 
.mt-40
    margin-top: 40px
.mt-50
    margin-top: 50px
.pr-reset
    padding-right: 0
.pl-2
    padding-left: 2px
.pt-10
    padding-top: 10px
.padding-reset
    padding: 0
.pl-reset
    padding-left: 0px

